#
# web2rgbmatrix configuration
#

# Path to linux scripts and config
WEB2RGBMATRIX_PATH="/media/fat/web2rgbmatrix"

# Set to true if matrix has a SD Card installed
SD_INSTALLED="true"

# Path to GIF files, required if SD_INSTALLED=false
GIF_PATH="/media/fat/web2rgbmatrix/gifs"

DAEMONNAME="web2rgbmatrix.sh"
DAEMONSCRIPT="${WEB2RGBMATRIX_PATH}/web2rgbmatrix.sh"

# rgbmatrix hostname or IP, MiSTer does not support MDNS resolution
HOSTNAME="rgbmatrix.local"

# Debugging
DEBUG="false"
DEBUGFILE="/tmp/web2rgbmatrix"

CORENAMEFILE="/tmp/CORENAME"
NEWCORE=""
OLDCORE=""
