#
# web2rgbmatrix configuration
#

WEB2RGBMATRIX_PATH="/media/fat/web2rgbmatrix"

DAEMONNAME="web2rgbmatrix.sh"
DAEMONSCRIPT="${WEB2RGBMATRIX_PATH}/web2rgbmatrix.sh"

# rgbmatrix hostname or IP
HOSTNAME="rgbmatrix.local"

# Debugging
DEBUG="false"
DEBUGFILE="/tmp/web2rgbmatrix"

CORENAMEFILE="/tmp/CORENAME"
NEWCORE=""
OLDCORE=""
