###############################################################################
#
# web2rgbmatrix system configuration
#
###############################################################################

###############################################################################
#
# Start of user options
#
# The following are user configurable, copy and edit in the web2rgbmatrix-user.ini
#
###############################################################################
# rgbmatrix hostname or IP, MiSTer does not support MDNS resolution
HOSTNAME="rgbmatrix.local"

# Set to true if matrix has a SD Card installed
SD_INSTALLED="true"

# SD GIF Update
SD_UPDATE="false"

# Path to GIF files
GIF_PATH="/home/pi/web2rgbmatrix/gifs"

# Update Linux scripts
SCRIPT_UPDATE="true"

# Update ESP32-Trinity
TRINITY_UPDATE="false"

# GIF Update, forces overwrite of exisiting GIFs
GIF_UPDATE="false"

# Debugging
DEBUG="false"

###############################################################################
# End of user options
###############################################################################

###############################################################################
# System Variables below this line, shouldn't need to be modified.
###############################################################################
REPOSITORY_URL="https://raw.githubusercontent.com/kconger/MiSTer_web2rgbmatrix/"
REPO_BRANCH="master"
WEB2RGBMATRIX_PATH="/etc/web2rgbmatrix"
DAEMONNAME="web2rgbmatrix.sh"
DAEMONSCRIPT="/usr/local/bin/web2rgbmatrix.sh"
DEBUGFILE="/tmp/web2rgbmatrix"
INITSCRIPT="/etc/init.d/web2rgbmatrix"
INITDISABLED="${TTY2OLED_PATH}/_S60web2rgbmatrix"
CORENAMEFILE="/tmp/CORENAME"
NEWCORE=""
OLDCORE=""

fblink="\e[5m"
fbold="\e[1m"
fdim="\e[2m"
freset="\e[0m\033[0m"
finvers="\e[7m"
fhidden="\e[8m"
funderl="\e[4m"
fblue="\e[1;34m"
fgreen="\e[1;32m"
fcyan="\e[1;36m"
fred="\e[1;31m"
fmagenta="\e[1;35m"
fyellow="\e[1;33m"
fwhite="\e[1;37m"
fgrey="\e[1;30m"
chide="\e[?25l"
cshow="\e[?25h"
